{
    "include": ["src/**/*"],
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "exactOptionalPropertyTypes": true,
        "lib": ["dom", "ESNext"],
        "module": "NodeNext",
        "noImplicitAny": true,
        "outDir": "./dist",
        "rootDir": "src/",
        "strict": true,
        "target": "ES2015",
    }
}
